FIREBASE_API_KEY= 'AIzaSyDNHLptKwdOhPF_pB8BtPh_aUsq_VKAtd4'
FIREBASE_AUTH_DOMAIN='docusarus-test.firebaseapp.com'
FIREBASE_PROJECT_ID='docusarus-test'
FIREBASE_STORAGE_BUCKET='docusarus-test.appspot.com'
